{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "express-backend": {
      "root": "express-backend",
      "framework": "express"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}